# generic-crypto

./: README.md  pom.xml
.amazonq/rules/: alibaba-java-standards.md  custom-rules.md
docs/: borrow-interest-limit-api.md  borrow-repay-api.md  borrow-repay-history-api.md  fee-rate-api.md  feign-usage.md  get-leverage-api.md  interest-accrued-api.md  interest-rate-api.md  isolated-margin-mode-api.md  leverage-api.md  leverage-estimated-api.md  margin-balance-api.md  max-avail-size-api.md  max-loan-api.md  max-size-api.md  max-withdrawal-api.md  position-builder-api.md  position-mode-api.md  position-trend-api.md  risk-state-api.md  set-auto-repay-api.md  set-fee-type-api.md  set-greeks-api.md  trading-api-usage.md
generic-crypto-common/: pom.xml
generic-crypto-common/src/main/java/com/ray/crypto/common/constants/: HmacAlgorithm.java  ResultCode.java
generic-crypto-common/src/main/java/com/ray/crypto/common/exception/: GenericException.java
generic-crypto-common/src/main/java/com/ray/crypto/common/mudules/config/: CryptoProperties.java
generic-crypto-common/src/main/java/com/ray/crypto/common/mudules/result/: Result.java
generic-crypto-common/src/main/java/com/ray/crypto/common/utils/: SignatureUtils.java
generic-crypto-core/: pom.xml
generic-crypto-core/src/main/java/com/ray/crypto/core/config/: CryptoConfiguration.java
generic-crypto-core/src/main/java/com/ray/crypto/core/exception/: GlobalExceptionHandler.java
generic-crypto-okx/: pom.xml
generic-crypto-okx/src/main/java/com/ray/crypto/api/: GridTradingApi.java  RegularInvestmentApi.java  SignalTradingApi.java  StrategyTradingApi.java  TradingAccountApi.java  TradingApi.java
generic-crypto-okx/src/main/java/com/ray/crypto/constants/: AlgoOrderState.java  AlgoOrderType.java  BorrowRepaySide.java  BorrowType.java  ContractType.java  FeeType.java  GreeksType.java  GridAlgoOrderType.java  GridRunType.java  GridStopType.java  InstrumentState.java  InstrumentType.java  IsolatedMarginMode.java  MarginAdjustType.java  MarginMode.java  OpenType.java  OptionType.java  OrderSide.java  OrderType.java  PositionMode.java  PositionSide.java  RuleType.java  SignalBotOrderType.java  TradeMode.java
generic-crypto-okx/src/main/java/com/ray/crypto/decoder/: OkxResponseDecoder.java
generic-crypto-okx/src/main/java/com/ray/crypto/interceptor/: OkxFeignInterceptor.java  OkxFeignRequestInterceptor.java
generic-crypto-okx/src/main/java/com/ray/crypto/module/: AccountConfigInfo.java  AccountRateLimitInfo.java  AccountRiskInfo.java  AccountRiskRequest.java  ActivateOptionInfo.java  ActivateOptionRequest.java  ActiveSignalBotRequest.java  AddInvestmentInfo.java  AddInvestmentRequest.java  AdjustMarginBalanceInfo.java  AdjustMarginBalanceRequest.java  AlgoOrderDetailsInfo.java  AlgoOrderDetailsRequest.java  AlgoOrderHistoryRequest.java  AlgoOrderInfo.java  AlgoOrderListRequest.java  AlgoOrderRequest.java  AmendAlgoOrderInfo.java  AmendAlgoOrderRequest.java  AmendGridAlgoOrderInfo.java  AmendGridAlgoOrderRequest.java  AmendOrderInfo.java  AmendOrderRequest.java  AmendSignalBotTpSlInfo.java  AmendSignalBotTpSlRequest.java  ApplyBillsInfo.java  ApplyBillsRequest.java  BalanceInfo.java  BalanceRequest.java  BillsHistoricalInfo.java  BillsInfo.java  BillsRequest.java  BorrowInterestLimitInfo.java  BorrowInterestLimitRequest.java  BorrowRepayHistoryInfo.java  BorrowRepayHistoryRequest.java  BorrowRepayInfo.java  BorrowRepayRequest.java  CancelAlgoOrderInfo.java  CancelAlgoOrderRequest.java  (+165 more)
generic-crypto-okx/src/test/java/com/ray/crypto/api/: BaseInfoApiTest.java  Test.java
generic-crypto-start/: pom.xml
generic-crypto-start/src/main/java/com/ray/: GenericCryptoApplication.java
generic-crypto-start/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
generic-crypto-start/src/test/java/com/ray/crypto/api/: BaseInfoApiTest.java  TradingAccountApiTest.java
